; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 64, Width: 128

memory_initialization_radix=16;
memory_initialization_vector=
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,5B,5B,00,00,00,00,00,00,5B,5B,5B,5B,5B,00,00,00,5B,00,5B,5B,00,00,00,00,5B,5B,5B,5B,5B,5B,00,00,00,5B,5B,5B,5B,5B,00,00,00,
00,00,00,5B,5B,5B,00,00,00,00,00,00,5B,5B,00,00,00,5B,5B,5B,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,00,00,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,00,5B,
5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,00,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,00,5B,5B,5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,5B,00,5B,5B,5B,5B,5B,00,5B,
5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,5B,5B,00,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,00,5B,5B,5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,5B,00,5B,5B,5B,5B,5B,00,5B,
5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,5B,00,5B,
5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,5B,5B,00,5B,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,5B,5B,00,5B,5B,5B,5B,5B,00,00,00,00,00,5B,5B,5B,00,5B,5B,5B,00,00,00,00,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,5B,00,00,
00,00,00,5B,5B,5B,5B,00,00,00,00,00,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,5B,5B,5B,5B,00,5B,
5B,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,00,5B,5B,5B,00,5B,
5B,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,00,5B,5B,5B,5B,5B,00,5B,5B,5B,00,5B,
5B,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,5B,5B,5B,5B,5B,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,5B,5B,5B,00,00,00,00,00,00,00,5B,00,00,00,5B,5B,5B,00,00,00,5B,00,00,00,
00,5B,5B,5B,5B,5B,00,00,00,00,5B,5B,5B,5B,5B,5B,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,B1,B1,B1,8D,68,44,48,6D,B6,FF,FF,FF,B1,8D,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,B1,B1,B1,20,00,20,00,24,24,49,FF,FF,8D,8D,5B,5B,5B,5B,5B,5B,5B,5B,44,24,49,91,B6,6D,92,B6,FF,FF,FF,FF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,FF,FF,FF,FF,FF,FF,FF,DA,FF,FF,FF,FF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,D1,D1,44,20,20,00,00,00,00,24,20,B1,8D,8D,5B,5B,5B,5B,5B,5B,5B,5B,44,24,48,24,44,48,49,49,71,FF,FF,FF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,92,92,B2,D2,A8,AD,88,44,24,44,B6,FF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,D1,8D,24,88,68,44,24,24,24,24,24,44,AD,8D,5B,5B,5B,5B,5B,5B,5B,5B,48,44,44,68,68,48,4D,4D,51,71,FF,FF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,FB,DB,D2,88,88,44,24,24,24,24,24,6D,DB,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,D6,20,44,B1,B1,8D,68,44,24,24,20,00,B1,AD,5B,5B,5B,5B,5B,5B,5B,5B,48,68,68,F6,8D,8D,B1,96,96,71,51,DB,FF,5B,5B,5B,5B,00,00,00,00,00,00,5B,5B,5B,5B,00,00,00,00,00,5B,5B,5B,00,00,00,
00,00,00,5B,5B,5B,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,FB,D6,84,84,44,24,68,48,24,24,44,48,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,D6,20,B1,D5,D6,D5,B1,44,20,00,00,00,B1,AD,5B,5B,5B,5B,5B,5B,5B,5B,44,48,68,FA,B1,8D,D6,B6,96,76,51,96,FF,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,00,5B,
5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,FB,64,84,44,44,44,48,69,48,44,24,48,FB,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,24,20,D5,B1,8D,B1,D6,D5,8D,20,00,00,24,24,5B,5B,5B,5B,5B,5B,5B,5B,24,44,68,8D,B1,D6,D6,FA,B6,72,76,76,FF,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,00,5B,
5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,DA,64,64,AD,D6,FA,FA,FF,FF,FA,24,24,91,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,49,44,D6,D6,B1,B1,F6,D6,68,DA,8D,00,48,48,5B,5B,5B,5B,5B,5B,5B,5B,24,24,B2,B2,8D,FA,B1,B1,D6,8D,4D,4D,FF,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,00,5B,
5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,88,64,44,68,8D,D6,D6,69,8D,B6,24,24,49,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,44,68,D6,FA,CD,A5,A5,A5,A5,F6,F6,8D,00,44,5B,5B,5B,5B,5B,5B,5B,5B,24,20,B1,B1,8D,D6,D6,B2,B2,D6,48,29,DF,5B,5B,5B,5B,5B,00,00,00,00,00,5B,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,00,5B,
5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,89,40,68,68,B1,68,FA,69,B1,DA,48,24,48,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,88,44,D5,AD,A5,A5,A5,A5,A9,A4,D6,20,00,FA,5B,5B,5B,5B,5B,5B,5B,5B,8D,68,D6,B6,32,37,37,77,FB,FA,6D,6D,DA,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,00,00,
00,00,00,5B,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,68,20,89,8D,B1,A9,F6,D6,D6,FB,B6,24,6D,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,88,44,D1,A8,A9,A5,A5,C9,C9,A4,8D,00,00,D6,5B,5B,5B,5B,5B,5B,5B,5B,6D,44,D6,2E,012,37,57,57,76,FA,B1,FB,FF,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,00,5B,
5B,00,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,6D,44,8D,AD,A5,A9,CA,A9,AE,FF,B1,69,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,84,44,8D,88,A9,A5,A5,C9,A5,84,69,00,24,6D,5B,5B,5B,5B,5B,5B,5B,5B,6D,44,8E,32,012,37,57,37,32,DA,B2,D6,D6,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,00,5B,
5B,5B,00,5B,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,6D,68,89,88,A5,A9,CE,C9,CA,FB,D6,FF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,64,44,68,89,A9,A5,A5,C9,A4,44,00,00,69,91,5B,5B,5B,5B,5B,5B,5B,5B,24,00,49,32,012,37,57,37,012,D6,6D,91,92,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,00,5B,
5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,00,5B,5B,5B,5B,5B,5B,5B,6D,48,89,88,A5,A5,CE,CA,C9,F6,48,FF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,68,68,64,88,89,A9,A5,A9,64,00,00,20,69,6D,5B,5B,5B,5B,5B,5B,5B,5B,49,20,49,0E,012,37,37,013,012,B2,B6,B6,B6,5B,5B,5B,5B,00,00,00,00,00,00,5B,5B,5B,5B,00,00,00,00,00,5B,5B,5B,00,00,00,
5B,5B,5B,00,00,5B,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,24,24,00,84,A4,A5,CE,CA,C9,B6,24,92,D6,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,D6,64,B1,8D,88,AD,A5,A4,6D,96,00,20,24,24,5B,5B,5B,5B,5B,5B,5B,5B,24,00,69,0A,012,37,017,012,2A,8D,6D,6D,6D,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,20,00,00,44,84,A5,CE,CA,CD,6D,24,48,B6,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,DF,D6,D5,B1,8C,68,A4,89,92,DB,DA,DA,DA,24,5B,5B,5B,5B,5B,5B,5B,5B,44,24,68,29,012,37,012,4E,D6,6D,DB,FB,FB,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,64,A5,CE,C9,FA,24,24,24,24,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,DF,DF,DF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,DF,DF,DF,7B,5B,5B,5B,5B,7B,DF,FF,FF,FF,FF,FF,DF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
7B,5B,5B,5B,5B,5B,5B,5B,7B,5B,5B,DF,FF,FF,FF,FF,FF,FF,DF,7B,7B,FF,FF,FF,FF,FF,FF,FF,FF,7B,5B,7B,DF,DF,DF,5B,5B,5B,5B,5B,5B,5B,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,5B,5B,
5B,5B,5B,5B,5B,DF,FF,FF,FF,DF,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
FF,DF,7B,5B,5B,7B,DF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,DF,5B,5B,5B,DF,FF,FF,FF,DF,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,DF,FF,FF,FF,DF,
7B,5B,5B,7B,DF,FF,FF,FF,FF,FF,FF,DF,5B,5B,5B,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
FF,FF,FF,7B,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,7B,DF,FF,FF,FF,FF,FF,FF,FF,DF,5B,5B,5B,5B,5B,DF,DF,DF,7B,DF,FF,FF,FF,FF,FF,FF,
FF,DF,7B,FF,FF,FF,FF,FF,FF,FF,FF,FF,7B,DF,FF,FF,FF,DF,7B,5B,5B,5B,5B,7B,DF,DF,DF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,7B,5B,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,5B,7B,DF,FF,FF,FF,FF,FF,DF,7B,5B,5B,5B,5B,5B,5B,5B,7B,5B,5B,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,7B,5B,5B,7B,DF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,7B,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;