; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 64, Width: 128

memory_initialization_radix=16;
memory_initialization_vector=
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,BF,BF,BF,5B,5B,5B,5B,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,BF,BF,BF,BF,BF,5B,5B,5B,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,BF,BF,BF,BF,BF,BF,BF,5B,5B,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,BF,BF,BF,BF,BF,BF,BF,5B,5B,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,BF,BF,BF,BF,BF,BF,BF,5B,5B,FF,5B,5B,5B,5B,5B,5B,5B,5B,DF,DF,DF,DF,DF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,BF,BF,BF,BF,BF,5B,5B,5B,FF,5B,5B,5B,5B,5B,5B,5B,5B,DF,DF,DF,DF,DF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,DB,DB,BF,BF,BF,DB,DB,5B,5B,FF,5B,5B,5B,5B,5B,5B,5B,5B,DF,DF,DF,DF,DF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,DB,5B,5B,DB,DB,DB,5B,5B,DB,5B,FF,5B,5B,5B,5B,5B,5B,5B,5B,DF,DF,DF,DF,DF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,DF,BF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,BF,DF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,DF,BF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,BF,DF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,DF,BF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,BF,DF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,DF,BF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,BF,DF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,DF,DF,DF,DF,DF,DF,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
7B,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,DF,DF,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,DF,BF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,BF,DF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,DF,DF,
DF,DF,DF,DF,7B,7B,5B,5B,5B,5B,5B,5B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
DF,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,5B,5B,7B,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,DF,DF,FF,FF,
FF,FF,FF,FF,DF,DF,DF,7B,5B,5B,5B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,5B,5B,5B,5B,5B,5B,5B,7B,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
FF,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,DF,DF,DF,DF,DF,DF,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,7B,5B,5B,5B,5B,7B,DF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,DF,7B,7B,5B,7B,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,7B,5B,5B,5B,7B,DF,DF,DF,DF,DF,DF,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,7B,5B,5B,5B,5B,5B,5B,
FF,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,FF,FF,FF,FF,FF,FF,DF,DF,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,DF,DF,DF,DF,DF,DF,7B,7B,DF,DF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,7B,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,7B,7B,DF,DF,FF,FF,FF,FF,FF,FF,DF,DF,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,DF,DF,DF,DF,DF,DF,7B,5B,5B,5B,
FF,DF,BF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,7B,5B,5B,5B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,DF,DF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,7B,5B,5B,5B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,DF,DF,7B,7B,
FF,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,7B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,7B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,
FF,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,7B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,7B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,DF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,DF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,DF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,DF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,BF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,DF,DF,DF,DF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,DF,DF,DF,DF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,DF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,DF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,DF,DF,DF,DF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,DF,DF,DF,DF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,DF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,DF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,DF,DF,DF,DF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,DF,DF,DF,DF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,DF,DF,DF,DF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,DF,DF,DF,DF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,DF,DF,DF,DF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,DF,DF,DF,DF,DF,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,BF,DF,DF,DF,DF,DF,FF,FF,FF,7A,79,59,7A,FF,FF,FF,FF,DF,FF,7A,79,79,79,DF,DF,DF,BF,DF,FF,FF,FF,FF,FF,FF,7A,79,79,79,FF,FF,FF,FF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,FF,FF,FF,7A,79,79,79,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,7A,79,79,79,FF,FF,FF,FF,7A,79,79,7A,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
79,79,BF,DF,DF,DF,DF,DF,FF,7A,59,79,79,79,79,59,7A,FF,FF,7A,59,79,79,79,79,79,7A,DF,BF,DF,FF,FF,FF,FF,7A,79,79,79,79,7D,59,59,59,59,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,BF,BF,FF,FF,DF,FF,79,79,79,79,79,79,79,7A,FF,FF,FF,FF,FF,FF,FF,7A,79,79,79,79,7D,59,59,59,59,79,79,79,79,79,79,FF,FF,FF,FF,FF,FF,FF,79,79,
79,79,59,5A,DF,DF,7A,59,59,59,59,59,59,59,59,79,79,59,59,79,79,59,59,59,59,79,79,59,79,DF,FF,7A,79,79,59,79,59,59,59,59,59,59,59,59,59,59,59,59,79,79,79,79,FF,FF,7A,7A,FF,FF,FF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,79,79,79,59,59,59,59,79,79,59,79,FF,FF,7A,79,79,59,79,59,59,59,59,59,59,59,59,59,59,59,59,79,79,79,79,FF,FF,7A,59,59,59,59,
59,59,59,59,59,59,79,79,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,79,59,59,7D,79,79,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,79,79,59,79,FF,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,59,59,59,59,59,59,59,59,59,59,79,59,59,7D,79,79,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,79,79,59,59,59,
59,59,59,59,59,79,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,FF,DF,DF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,
59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,
59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,FF,FF,FF,FF,
FF,FF,59,59,FF,FF,FF,FF,59,59,59,FF,FF,FF,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,
59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,
59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,
59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,
59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,
59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,
59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59;