; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 128, Width: 256

memory_initialization_radix=16;
memory_initialization_vector=
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,00,00,5B,
5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,00,00,00,00,00,
00,00,00,00,00,00,00,5B,5B,5B,5B,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,00,00,5B,
5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,00,00,00,00,00,
00,00,00,00,00,00,00,5B,5B,5B,5B,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,
00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,
00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,
00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,
00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,
00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,
00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,
00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,
00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,
00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,
00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,00,00,00,00,5B,5B,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,5B,5B,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,
00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,00,00,00,00,5B,5B,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,5B,5B,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,
00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,B1,B1,B1,B1,B1,B1,8D,68,68,24,44,44,48,6D,6D,92,B6,B7,FF,FF,FF,FF,FF,B2,B1,B1,8D,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,AD,B1,B1,D1,B1,AD,68,24,20,20,00,00,20,24,24,24,24,B6,FF,FF,FF,FF,FF,B6,8D,8D,8D,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,B1,B1,B1,D1,B1,68,20,00,00,20,20,00,00,00,24,24,24,24,49,DB,FF,FF,FF,D6,8D,8D,8D,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,44,44,44,24,24,49,69,91,B6,B6,6D,6D,
6D,92,92,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DA,DA,FB,FF,DB,FF,FF,FF,FF,FF,FF,FF,
FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,B1,D1,B1,B1,8D,20,20,20,20,20,20,00,00,00,00,24,24,24,24,20,6D,B2,B1,8D,8D,8D,8D,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,44,44,44,24,20,69,44,24,44,48,44,48,
48,49,4D,49,6D,71,92,FF,FF,FF,FF,FF,FF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,FF,FF,FF,FF,FF,FF,FF,FF,FB,D2,D1,D1,AD,88,88,68,48,48,44,69,B6,FF,FF,FF,FF,FF,
FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,D1,D1,D1,AD,44,24,20,20,20,20,00,20,00,00,00,00,00,00,24,24,20,8D,B1,B1,8D,8D,8D,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,44,44,44,24,24,48,24,24,24,44,44,48,
49,49,49,49,4D,71,71,FF,FF,FF,FF,FF,FF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,92,92,92,92,B2,B2,B6,D2,A9,A8,A8,AD,AD,88,68,44,24,24,24,44,49,B6,FF,FF,FF,FF,
FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,D1,D1,D1,64,24,24,44,48,44,24,20,24,24,20,00,20,24,24,24,24,20,24,B2,B1,AD,8D,8D,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,44,44,44,44,48,44,24,44,44,44,24,44,
49,49,49,29,4D,4D,71,B6,FF,FF,FF,FF,FF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,92,92,91,8D,6D,8D,AD,A9,88,88,88,68,68,44,24,24,24,24,24,24,44,24,48,91,92,92,
92,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,D1,D6,8D,20,24,44,88,88,68,44,44,24,24,24,24,24,24,24,24,24,24,20,44,AD,AD,AD,8D,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,44,48,68,44,44,44,68,68,68,68,44,48,
48,4D,4D,4D,4D,51,51,71,96,FF,FF,FF,FF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,FB,FB,FB,DB,D6,D2,A9,88,88,88,64,44,24,24,24,24,24,24,24,24,24,24,24,6D,DB,DB,
DB,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,D5,D1,44,24,44,8C,8D,B1,8C,68,44,48,44,24,24,24,24,24,24,24,24,00,20,B1,AD,8D,8D,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,68,68,44,44,44,48,B1,B1,B1,68,68,6C,
6D,71,71,51,71,71,71,51,51,96,DB,FF,FF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,00,00,00,00,00,
00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,FF,FF,FF,FB,D2,A9,88,88,84,88,68,44,44,48,44,24,24,24,24,24,24,24,24,49,DB,FF,
FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,D6,AD,20,24,44,B1,B1,B1,B1,B1,8D,68,68,44,44,24,24,24,24,24,20,20,00,68,B1,AD,AD,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,44,48,44,68,68,68,B1,F6,D6,8D,91,8D,
91,B1,91,96,76,96,76,71,51,51,72,DB,FF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,00,00,00,00,00,
00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,FB,FB,FB,D6,88,84,84,84,64,44,24,24,24,68,6D,48,48,24,24,24,48,44,48,48,92,FF,
FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,F6,AD,20,20,B1,B1,B1,B1,8D,8D,8D,8D,8C,68,44,24,24,20,20,24,00,00,00,24,B1,AD,AD,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,44,44,48,68,68,68,B1,FA,D6,B1,B1,8D,
B1,B6,B6,B6,96,96,96,76,51,51,51,B6,FF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,FB,FB,D6,84,84,88,84,64,40,44,24,20,44,91,8D,48,44,24,24,24,44,44,44,48,49,FF,
FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,D6,69,20,68,B1,D5,D5,D6,D6,D5,D5,B1,B1,8D,44,24,20,00,00,00,00,00,00,00,B1,B1,AD,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,44,44,48,48,68,68,B1,FA,F6,B1,B1,8D,
B1,D6,D6,B6,96,96,96,76,52,51,51,96,FF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,FB,FB,B1,64,84,84,64,44,44,44,44,44,48,48,48,69,6D,48,44,44,44,24,24,48,48,FB,
FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,20,20,20,8D,D5,D5,D5,D5,D5,D5,B1,D5,D6,B1,B1,68,20,00,00,00,00,00,00,00,44,48,48,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,44,24,44,44,48,8D,D6,FA,FA,D6,B1,B1,
D6,D6,FA,FA,DA,B6,96,76,76,52,52,76,FF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,DB,FA,88,64,64,64,88,88,B1,D6,D6,DA,FA,FA,FB,FF,FF,FF,FA,D6,B1,24,24,24,44,B6,
FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,24,20,20,B1,D5,D5,B1,68,8D,68,B1,B1,D6,D6,D5,B1,8D,68,20,00,00,00,00,00,24,24,24,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,44,24,20,44,68,68,69,8D,B1,B1,D6,D6,
FA,D6,DA,FA,DA,B6,96,72,72,76,76,76,DF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,DB,DA,88,64,64,64,89,AD,D6,D6,FA,FA,FA,FA,FB,FF,FF,FF,FB,FA,B6,24,24,24,44,91,
FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,20,20,20,B1,D6,D6,B1,B1,8D,44,D6,D6,D6,FA,D6,D1,B1,91,B1,68,20,00,00,00,20,24,24,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,24,24,20,44,44,44,68,69,8D,8D,D6,D6,
FA,D6,B1,B1,91,8D,6D,91,71,72,52,72,DB,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,DA,AD,84,64,40,44,8D,D1,D6,D6,FA,FA,FA,FA,FB,FB,FB,DA,D6,FA,B2,44,24,24,48,6D,
FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,49,68,44,B1,D6,D6,D6,D5,B1,B1,B1,D6,F6,FA,D6,D6,68,44,DA,68,8D,8D,00,00,48,48,48,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,44,24,20,24,44,B2,D6,B2,B1,8D,D6,FA,
FA,B1,B1,B1,D6,D6,FA,8D,8D,4D,4D,4D,BA,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,B1,88,64,64,20,44,8D,68,68,8D,D6,D6,DA,D6,D6,69,68,8D,B6,B6,8D,24,24,24,24,49,
B6,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,20,68,44,B1,D6,FA,FA,FA,FA,F6,CD,A9,A5,A5,A5,A9,CD,B1,B1,B1,D5,D5,48,00,00,24,44,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,24,24,20,20,44,B1,8D,8D,AD,B1,B2,FA,
FA,D6,D6,D6,D6,D6,D6,B2,91,48,29,4D,B6,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,8D,64,64,40,20,44,68,68,68,44,68,8D,D6,D6,B1,8D,B1,DA,D6,D6,B2,24,24,24,24,48,
B6,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,44,68,68,B1,D6,F6,FA,FA,CD,A5,A5,A5,A5,A5,A5,A5,A5,A9,F6,FA,F6,D5,8D,00,00,44,44,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,24,24,20,20,48,B1,8D,B1,B1,8D,B1,D6,
FA,D6,D6,B2,B1,B2,B2,D6,B1,48,28,29,96,DF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,8D,89,64,40,40,68,68,68,68,B1,44,68,FA,FA,AD,69,44,B1,91,DA,FA,48,24,24,24,48,
DB,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,64,68,44,B1,D5,D6,F6,A9,A5,A5,A5,A5,A5,A5,A5,A5,C9,C9,A9,FA,FA,D5,68,00,00,B6,DA,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,8D,68,24,44,8D,D6,D6,FA,DB,97,36,37,
37,56,9B,DB,FA,FB,FA,FA,D6,48,48,4D,6D,BA,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,
00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,8D,89,64,40,44,69,44,44,68,D6,64,68,FA,FA,B2,AD,8D,D6,D6,FA,FA,69,24,24,24,44,
DB,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,88,68,44,B1,D5,D6,AD,A5,A5,A5,A5,A5,A5,A5,A5,C9,A9,A9,A4,CD,D6,B1,20,00,00,8D,FA,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,8D,8D,44,68,AD,D6,D6,B6,52,32,37,37,
37,37,57,77,FB,FB,FB,FA,DA,6D,6D,6D,71,DA,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,
00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,8D,68,44,20,68,89,8D,8D,B1,B1,89,A9,F6,F6,FA,D6,D6,D6,FA,FB,FA,B6,44,24,24,6D,
FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,88,88,44,B1,D6,D2,A9,A9,A5,A5,A5,A5,A5,A5,C9,C9,A9,A5,A4,84,D6,8D,00,00,00,48,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,B1,8D,44,68,8D,D6,92,32,012,012,012,37,
57,57,57,5B,77,DB,FB,FA,DA,B1,D6,DB,FB,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,6D,69,44,20,69,8D,D6,D6,D2,A9,A9,A9,C9,CE,A9,A9,D2,FB,FF,FF,FB,B6,44,44,B6,FF,
FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,88,68,44,8D,D1,B1,A8,A9,A9,A5,A5,A5,A5,A5,C9,C9,C9,A5,A4,A9,8D,48,00,00,00,44,D6,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,B1,6D,44,44,8D,D6,4E,2E,012,012,012,37,
57,57,57,57,57,76,DB,FA,D6,B1,D6,FB,FF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,6D,6D,69,44,69,8D,D1,AD,A9,A5,A5,A9,CE,CA,C9,A9,C9,AE,FF,FF,FA,B1,68,69,FF,FF,
FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,88,68,44,68,B1,AD,A9,A9,A9,A5,A5,A5,A5,A5,C9,C9,A9,A4,A4,84,8D,20,00,00,20,44,8D,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,91,6D,44,44,69,B2,2E,2E,012,012,012,37,
5B,57,5B,57,37,57,97,FA,D6,B6,D6,DA,DA,DA,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,6D,6D,44,44,69,8D,AD,A9,A9,A5,A5,C9,CA,CE,C9,C9,CA,CA,CE,FB,FA,8D,B1,DA,FF,FF,
FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,84,68,44,64,8D,B1,88,A9,A9,A9,A5,A5,A5,A5,C9,C9,A5,A4,84,64,69,00,00,00,24,48,6D,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,8D,6D,44,44,69,8E,2A,32,012,012,37,37,
5B,57,5B,37,37,32,32,DA,D6,B2,B6,D6,D6,D6,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,6D,6D,24,68,89,89,89,88,A9,A5,A5,A9,C9,CE,C9,C9,CA,CA,CD,FB,FA,D6,DA,FF,FF,FF,
FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,64,64,44,68,44,8D,84,A9,A9,A9,A5,A5,A5,A5,C9,C9,A4,84,84,68,00,00,00,00,44,91,91,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,49,49,24,20,44,6E,2A,2E,012,012,37,37,
5B,57,5B,37,32,012,32,DA,B2,8D,B2,B6,B6,B6,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,6D,6D,24,44,89,89,89,84,A5,A5,A5,A5,C9,CE,C9,CA,C9,CA,CE,D6,B6,B2,B2,FB,FF,FF,
FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,64,44,44,44,68,68,89,89,A9,A9,A5,A5,A5,A9,C9,A9,A4,84,44,20,00,00,00,20,69,91,91,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,49,24,24,00,20,49,2A,32,012,012,37,37,
5B,57,37,37,013,012,32,D6,6D,6D,91,91,91,92,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,5B,
5B,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,6D,6D,69,48,44,89,89,88,84,A5,A5,A5,C9,CE,C9,CA,C9,C9,C9,F6,69,48,92,FF,FF,FF,
FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,64,44,64,44,68,88,68,88,AD,A9,A5,A5,A5,A5,C9,A5,84,64,00,00,00,00,00,20,69,8D,91,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,49,49,24,00,00,49,2E,32,012,012,37,5B,
5B,37,37,37,012,012,32,B6,6D,B6,B6,B6,B6,B6,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,00,00,00,00,00,
00,5B,5B,5B,5B,5B,5B,00,00,00,00,5B,5B,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,49,49,49,49,44,44,64,A9,84,A4,A5,A5,C9,CE,CA,CA,CA,C9,CD,D6,24,6D,B6,DB,DB,DB,
DB,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,68,68,68,44,64,8D,88,68,89,A9,A9,A5,A5,A9,A9,A4,64,20,00,00,00,00,20,24,69,6D,6D,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,49,49,24,20,20,49,29,0E,012,012,37,37,
37,37,37,013,012,012,32,B2,6D,B6,B6,B6,B6,B6,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,00,00,00,00,00,
00,5B,5B,5B,5B,5B,5B,00,00,00,00,5B,5B,00,00,00,00,00,00,00,00,00,00,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,24,24,24,24,00,00,44,84,84,A4,A5,A5,C9,CE,CA,CA,CA,C9,CE,B6,20,24,24,92,B6,D6,
D6,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,B1,8D,64,44,8C,B1,8C,68,68,AD,A9,A5,A5,C9,A9,84,68,24,20,00,00,00,20,68,D6,DA,DA,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,69,49,24,24,20,49,49,0E,012,012,5B,3B,
37,017,013,012,0E,2E,52,B2,B6,D6,D6,B6,B6,D6,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,24,20,24,00,00,00,44,64,84,A4,A5,A5,A9,CE,CA,C9,C9,C9,F6,B2,24,24,24,24,B6,B6,
B6,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,D6,B1,64,68,B1,B1,8D,68,88,8D,AD,A9,A5,C9,A4,64,6D,91,96,44,00,00,20,24,24,24,24,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,48,24,24,00,20,69,49,0A,012,012,3B,37,
37,017,012,012,0E,2A,6E,8D,6D,6D,6D,6D,6D,6D,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,24,20,20,00,00,00,00,44,84,84,A5,A5,C9,CE,C9,CA,C9,CD,FB,6D,24,24,24,48,B6,B6,
B6,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,B6,B2,B1,D5,B1,D5,B1,8C,8C,89,AD,A9,A5,C9,84,68,71,B6,B6,6D,24,24,6D,D6,24,20,20,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,49,24,00,00,20,68,49,09,0E,012,37,37,
37,013,012,0E,2A,4D,B2,91,91,91,91,91,91,91,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,20,20,20,00,00,00,00,00,64,84,A4,A5,A9,CE,CE,C9,A9,D2,FA,24,24,24,24,B2,B6,B6,
B6,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,DF,DB,D6,D6,D5,D5,B1,AD,8C,88,68,AD,A4,A9,89,48,92,BA,DB,DA,DA,B2,DA,DB,DA,24,24,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,69,44,24,24,00,68,44,29,0E,012,37,37,
017,012,2E,4E,B2,D6,D6,6D,DA,DB,FB,FB,FB,FB,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,20,64,A4,A5,A9,CE,CE,C9,A9,FA,D6,24,24,24,24,24,24,24,
44,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,49,24,24,24,24,44,44,25,0E,012,37,017,
013,2E,6E,B2,B2,D6,FA,24,69,6D,91,91,91,91,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,00,00,00,00,00,00,00,00,00,64,84,A4,A5,CE,CE,A9,CE,FB,8D,24,24,24,20,24,24,24,
24,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,DF,DF,DF,DF,DF,DF,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,DF,DF,7B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,DF,DF,DF,DF,DF,DF,7B,7B,5B,5B,5B,5B,5B,5B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,7B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,DF,DF,DF,7B,5B,5B,5B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,5B,5B,5B,5B,5B,
5B,5B,7B,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,DF,DF,DF,DF,DF,DF,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
DF,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,7B,5B,5B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,7B,7B,5B,7B,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,7B,5B,5B,5B,7B,
DF,DF,DF,DF,DF,DF,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,7B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,DF,DF,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
FF,DF,DF,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,DF,DF,DF,DF,DF,DF,7B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,7B,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,7B,7B,DF,DF,
FF,FF,FF,FF,FF,FF,DF,DF,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,DF,DF,DF,DF,DF,DF,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,DF,DF,DF,DF,DF,DF,7B,7B,
5B,5B,5B,5B,5B,5B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
FF,FF,FF,DF,DF,7B,5B,5B,5B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,7B,5B,5B,5B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,DF,DF,7B,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,DF,DF,
DF,7B,5B,5B,5B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,5B,5B,5B,5B,5B,5B,5B,7B,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
FF,FF,FF,FF,DF,DF,7B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,7B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,DF,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,7B,5B,5B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,DF,7B,7B,5B,7B,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,7B,5B,5B,5B,7B,DF,DF,DF,DF,DF,DF,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
FF,FF,FF,FF,FF,FF,DF,7B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,7B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,DF,DF,DF,DF,DF,DF,7B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,DF,DF,7B,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,7B,7B,DF,DF,FF,FF,FF,FF,FF,FF,DF,DF,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,DF,DF,DF,DF,DF,DF,7B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
FF,FF,FF,FF,FF,FF,FF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,7B,5B,5B,5B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,7B,5B,5B,5B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,DF,DF,7B,7B,5B,5B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,7B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,7B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,DF,7B,5B,5B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,7B,7B,5B,5B,5B,5B,7B,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,7B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,7B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,7B,5B,5B,
5B,5B,5B,5B,5B,5B,5B,7B,DF,DF,DF,DF,DF,DF,7B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,7B,
5B,5B,5B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,
7B,5B,5B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,5B,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
DF,7B,7B,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,5B,5B,5B,5B,5B,5B,5B,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;